<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        body{
            background-image: url("https://i.redd.it/0e4i0a5darl41.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #textContainer {
            font-size: 48px;
            color: gold;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title></title>
</head>
<body>

<audio id="audioElement" src=""></audio>
<div id="textContainer">Eternal Atake, 7974 Minutes!</div>

<script type="text/javascript">
    let clickcount = 0;
    
    document.addEventListener("click", () => {
        const audioElement = document.querySelector("#audioElement");
        const textContainer = document.querySelector("#textContainer");

        if (clickcount === 0) {
            audioElement.src = "Yeah!.mp4";
            audioElement.play();
            textContainer.style.display = "block";
        }

        clickcount++;
    });
</script>

</body>
</html>
