<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Courier+Prime&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">

    <style type="text/css">
    	body {
            background-image: url("https://m.media-amazon.com/images/I/A1AQyyyoEzL.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        h1 {
            color: indianred;
            font-family: 'Sedgwick Ave', cursive;
            position: fixed;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
            font-size: 36px;
        }

        .box {
            top: 150px;
            width: 425px;
            height: 300px;
            background-color: lightblue;
            position: relative;
            display: inline-block;
            margin: 10px;
            transition: 2s;
            background-size:100% 100%;
            background-position:center;
        }

        .text {
            color: mediumpurple;
            font-family: 'Sedgwick Ave', cursive;
            text-align: center;
            position: relative;
            top: 105%;
            font-size: 90px;

        }
        /* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}


.dropdown:hover .dropdown-content {display: block;}


.dropdown:hover .dropbtn {background-color: #3e8e41;}

        

	

    </style>

    <h1 style="text-align: center;font-size: 100px";>
    My Top 5 Albums</h1>

</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Choose Your Album</button>
  <div class="dropdown-content">
    <a href="EternalAtake.html">Eternal Atake</a>
    <a href="puzzle.html">Luv is Rage 2</a>
    <a href="Wordserach2.html">Perfect LUV Tape </a>
    <a href="rhythem.html">AstroWorld</a>
    <a href="simongame.html">Pink Tape</a>

  </div>
</div>


</body>
</html>